<html>
    <head>
        <title>CBTa NO.220</title>
        <meta charset= "utl.8">
        <link rel= "stylesheet" href= "css/estilos.css">
    </head>
    <body style="background-image: url(IMG/cultivoh.jpg)" width="1500" height="1200"></body>
    <header>
        <div class= "contenedor">
            <br><h1><p style= "color:white;" style="background-color: aqua">CENTRO DE BACHILLERATO TECNOLOGICO AGROPECUARIO</p></h1>
            <br><input type="checkbox" id= "menu-bar">
            <span class= "menu" for "menu-bar"></span>
            <nav class= "menu">
                <h2>CBTA_WEB</h2>
            <a href="INICIO.html">INICIO</a>
            <a href="MATERIALES.HTML">MATERIALES</a>
            <a href="OBJETIVO.HTML">OBJETIVO</a>
            <a href="PRESUPUESTO.HTML">PRESUPUESTO</a>
            <a href="FORMULARIO_REGISTRO.html">FORMULARIO</a>
    </nav>
    </div>
    </header>
    <main>
        <saction id= "banner">
        <img src="IMG/CEBTA_WEB.jpg" width="350" height="250">
        <div class= "contenedor">
            <table border="1" style="background-color: cyan">
          <tr>
          <td style="background-color: white">PEPINO</td>
          </tr>
          </table>
          </div>
      <div class="contenedor">
      <article>
          <img src="IMG/pepino.jpg" width="300" height="300">
          <table border="1" style="background-color: cyan">
          <tr>
          <td style="background-color: white">JITOMATE</td>
          </tr>
          </table>
            <img src="IMG/tomate.jpg" width="300" height="300">
            <table border="1" style="background-color: cyan">
          <tr>
          <td style="background-color: white">INTRODUCCION</td>
          </tr>
          </table>
          <br><h2><p style= "color:snow;" style="background-color: aqua">Compaginar la teoria con la practica y fortalezer el aprendizaje del alumnado, se desarrollan abonos sustentables ya que reduce el 80% de la aplicacion de agroquimicos que afectan y dañan el suelo y a la admosfera, producciondo alimentos de mejor calidad</p></h2>
        <br>
        <article>
        <br><br><br><br><br>
        <footer>
        <footer style="background-color: black">
        <div class="footer-container">
        <div class="footer-main">
        <div class="footer">
            <h3><p style="color: white";>INTEGRANTES</p></h3>
            <span><h5 style="color: white";>ACOSTA VAZQUEZ BRAYAN ALEXANDER, CASTRO RAMIREZ BRAHIAN GERARDO, FLORES SALAZAR CESAR ALEXIS, FLORES SILVESTRE KEVIN EDUARDO, SILVESTRE PONCE MIGUEL ANGEL, ZAVALA FLORES JORGE LUIS, </h5></span>
            <div class="footer">
    </div>
    </div>
    </div>
    </div>
    </footer>       
    </footer>
    </html>
